trigger:
  branches:
    include:
    - master
  paths:
    include:
    - tools/cask/*

variables:
- group: CustodianCoreCI

jobs:
- job: 'CustodianCaskPublish'
  displayName: 'Container Cask Publish'
  pool:
    vmImage: 'Ubuntu-16.04'

  steps:
  - task: GoTool@0
    inputs:
      version: '1.12.6'

  - script: make release VERSION=$(Build.BuildNumber)
    workingDirectory: tools/cask/
    displayName: "Build"

  - task: UsePythonVersion@0
    displayName: "Set Python Version"
    inputs:
      versionSpec: '3.7'
      architecture: 'x64'

  - script: pip install awscli
    displayName: "Install AWS CLI"

  - script: |
      echo $(Build.BuildNumber) >> latest_marker
      aws s3 cp tools/cask/release/ s3://c7n-dev/downloads/custodian-cask/ --recursive --acl public-read --content-type application/octet-stream
      aws s3 cp latest_marker s3://c7n-dev/downloads/custodian-cask/windows-latest/custodian-cask.exe --acl public-read --content-type application/octet-stream
      aws s3 cp latest_marker s3://c7n-dev/downloads/custodian-cask/linux-latest/custodian-cask --acl public-read --content-type application/octet-stream
      aws s3 cp latest_marker s3://c7n-dev/downloads/custodian-cask/darwin-latest/custodian-cask --acl public-read --content-type application/octet-stream
    displayName: "Upload Release"
    env:
      AWS_ACCESS_KEY_ID: $(AWS_ACCESS_KEY_ID)
      AWS_SECRET_ACCESS_KEY: $(AWS_SECRET_ACCESS_KEY)
